<html>
<head>
<title>demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (demo.png) -->
<table id="Table_01" width="2432" height="3166" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/demo_01.gif" width="1652" height="3054" alt=""></td>
		<td>
			<a href="http://vanshindustries.in/" target="ck">
				<img src="images/demo_02.gif" width="780" height="787" border="0" alt="adada"></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://vanshindustries.in/" target="bh">
				<img src="images/demo_03.gif" width="780" height="2267" border="0" alt="DFHJFK"></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://vanshindustries.in/" target="ex">
				<img src="images/demo_04.gif" width="315" height="111" border="0" alt="kjjjkl"></a></td>
		<td>
			<a href="http://vanshindustries.in/">
				<img src="images/demo_03-06.gif" width="1084" height="111" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="http://vanshindustries.in/">
				<img src="images/demo_04-07.gif" width="1033" height="111" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="315" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1084" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="253" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="780" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>